{
  "profiles": {
    "FoundrySdkServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53281;http://localhost:53282"
    }
  }
}